[
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "04f5ae45-fc6e-41aa-ae01-e4326a9fb089",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC001-get application status",
    "description": "Verify that the /api/status endpoint returns the application status and configuration with correct schema and HTTP 200 status.",
    "code": "import requests\n\ndef test_get_application_status():\n    base_url = \"http://localhost:8000\"\n    url = f\"{base_url}/api/status\"\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    timeout = 30\n\n    try:\n        response = requests.get(url, headers=headers, timeout=timeout)\n    except requests.RequestException as e:\n        assert False, f\"Request to {url} failed: {e}\"\n\n    # Validate HTTP status code\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    try:\n        data = response.json()\n    except ValueError:\n        assert False, \"Response is not valid JSON\"\n\n    # Validate JSON schema keys and types\n    expected_keys = {\n        \"version\": str,\n        \"dummy_mode\": bool,\n        \"use_llm\": bool,\n        \"llm_provider\": str,\n        \"llm_model\": str\n    }\n\n    for key, expected_type in expected_keys.items():\n        assert key in data, f\"Response JSON missing key: {key}\"\n        assert isinstance(data[key], expected_type), f\"Key '{key}' expected type {expected_type.__name__}, got {type(data[key]).__name__}\"\n\ntest_get_application_status()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 37, in <module>\n  File \"<string>\", line 17, in test_get_application_status\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.594Z",
    "modified": "2025-12-18T10:53:49.247Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "a798c3c0-627a-41e7-831d-51c29b6ce656",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC002-list all procedure generation runs",
    "description": "Test the /api/runs GET endpoint to ensure it returns a list of all procedure generation runs with correct HTTP 200 status.",
    "code": "import requests\n\n\ndef test_list_all_procedure_generation_runs():\n    base_url = \"http://localhost:8000\"\n    endpoint = f\"{base_url}/api/runs\"\n    headers = {\n        \"Accept\": \"application/json\",\n    }\n    try:\n        response = requests.get(endpoint, headers=headers, timeout=30)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request to {endpoint} failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n    try:\n        runs_list = response.json()\n    except ValueError:\n        assert False, \"Response content is not valid JSON\"\n\n    # The response should be a list or array-like structure\n    assert isinstance(runs_list, list), f\"Expected response to be a list, got {type(runs_list)}\"\n\n\ntest_list_all_procedure_generation_runs()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 12, in test_list_all_procedure_generation_runs\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/api/runs\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 26, in <module>\n  File \"<string>\", line 14, in test_list_all_procedure_generation_runs\nAssertionError: Request to http://localhost:8000/api/runs failed: 404 Client Error: Not Found for url: http://localhost:8000/api/runs\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.599Z",
    "modified": "2025-12-18T10:53:49.258Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "1c6ed664-4571-4814-ad77-cfbc076544bc",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC003-get run details by id",
    "description": "Validate the /api/runs/{run_id} GET endpoint returns detailed information including quality score for a valid run_id and returns HTTP 404 for invalid run_id.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\nHEADERS = {\"Content-Type\": \"application/json\"}\n\n\ndef test_get_run_details_by_id():\n    # Helper to start a new run\n    def start_run(procedure=\"Test procedure for TC003\", context=\"Test context\"):\n        payload = {\"procedure\": procedure, \"context\": context}\n        response = requests.post(f\"{BASE_URL}/api/write\", json=payload, headers=HEADERS, timeout=TIMEOUT)\n        response.raise_for_status()\n        return response.json().get(\"run_id\")\n\n    # Helper to delete a run if endpoint existed - not documented so skip delete (no delete endpoint in PRD)\n\n    run_id = None\n    try:\n        # Create a run to get a valid run_id\n        run_id = start_run()\n        assert run_id and isinstance(run_id, str), \"Failed to start run or invalid run_id returned\"\n\n        # Test GET /api/runs/{run_id} with valid run_id\n        response_valid = requests.get(f\"{BASE_URL}/api/runs/{run_id}\", headers=HEADERS, timeout=TIMEOUT)\n        assert response_valid.status_code == 200, f\"Expected HTTP 200 for valid run_id but got {response_valid.status_code}\"\n        data = response_valid.json()\n        # Verify that response contains fields related to run details and quality score.\n        # Since exact schema is not provided, verify keys presence heuristically\n        assert isinstance(data, dict), \"Response should be a JSON object\"\n        assert \"quality_score\" in data or any(k in data for k in [\"quality\", \"score\"]), \"Response missing quality score field\"\n        assert \"run_id\" not in data or data.get(\"run_id\") == run_id or True  # run_id maybe present, no strict check\n\n        # Test GET /api/runs/{run_id} with invalid run_id\n        invalid_run_id = \"invalid-run-id-1234567890\"\n        response_invalid = requests.get(f\"{BASE_URL}/api/runs/{invalid_run_id}\", headers=HEADERS, timeout=TIMEOUT)\n        assert response_invalid.status_code == 404, f\"Expected HTTP 404 for invalid run_id but got {response_invalid.status_code}\"\n\n    finally:\n        # No delete endpoint specified in PRD for runs, so cannot clean up explicitly.\n        pass\n\n\ntest_get_run_details_by_id()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 45, in <module>\n  File \"<string>\", line 22, in test_get_run_details_by_id\n  File \"<string>\", line 14, in start_run\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/api/write\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.603Z",
    "modified": "2025-12-18T10:53:49.287Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "6d610291-371c-4aa6-a562-502d2eaadd53",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC004-start new procedure generation",
    "description": "Test the /api/write POST endpoint to start a new procedure generation with required procedure field and optional context, verifying that a run ID is returned with HTTP 200 status.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\nHEADERS = {\"Content-Type\": \"application/json\"}\n\n\ndef test_start_new_procedure_generation():\n    url = f\"{BASE_URL}/api/write\"\n    payload = {\n        \"procedure\": \"Acute myocardial infarction treatment\",\n        \"context\": \"Include recent guidelines and common emergency measures\"\n    }\n\n    try:\n        response = requests.post(url, json=payload, headers=HEADERS, timeout=TIMEOUT)\n        response.raise_for_status()\n        assert response.status_code == 200, f\"Unexpected status code: {response.status_code}\"\n        data = response.json()\n        assert isinstance(data, dict), \"Response is not a JSON object\"\n        assert \"run_id\" in data, \"Response JSON does not contain 'run_id'\"\n        assert isinstance(data[\"run_id\"], str) and data[\"run_id\"], \"'run_id' is not a non-empty string\"\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n\ntest_start_new_procedure_generation()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 17, in test_start_new_procedure_generation\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/api/write\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 27, in <module>\n  File \"<string>\", line 24, in test_start_new_procedure_generation\nAssertionError: Request failed: 404 Client Error: Not Found for url: http://localhost:8000/api/write\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.608Z",
    "modified": "2025-12-18T10:53:48.067Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "faa1d766-1bf1-44a7-aa02-aedd01018136",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC005-manage openai api key",
    "description": "Verify CRUD operations on /api/keys/openai endpoint including getting key status, setting a new key, and deleting the key with appropriate responses and security.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\nHEADERS_JSON = {\"Content-Type\": \"application/json\"}\n\ndef test_manage_openai_api_key():\n    key_endpoint = f\"{BASE_URL}/api/keys/openai\"\n    test_api_key = \"sk-test-1234567890abcdef\"\n\n    # 1. Ensure no key is set or delete existing key to start fresh (ignore errors)\n    try:\n        resp_delete_init = requests.delete(key_endpoint, timeout=TIMEOUT)\n        assert resp_delete_init.status_code in (200, 204, 404)\n    except requests.RequestException:\n        pass  # Continue anyway\n\n    # 2. GET key status when no key is set - expect 404 or 200\n    resp_get_no_key = requests.get(key_endpoint, timeout=TIMEOUT)\n    assert resp_get_no_key.status_code in (200, 404)\n    if resp_get_no_key.status_code == 200:\n        data = resp_get_no_key.json()\n        assert isinstance(data, dict)\n        if \"key\" in data:\n            assert isinstance(data[\"key\"], str)\n            # Key should be empty or masked, not raw\n            assert data[\"key\"] == \"\" or (\"*\" in data[\"key\"] or data[\"key\"] != test_api_key)\n\n    # 3. PUT to set a new key\n    put_payload = {\"key\": test_api_key}\n    resp_put = requests.put(key_endpoint, json=put_payload, headers=HEADERS_JSON, timeout=TIMEOUT)\n    assert resp_put.status_code == 200\n    resp_put_data = resp_put.json()\n    assert isinstance(resp_put_data, dict)\n\n    # 4. GET key status after setting key - expect 200 and masked key\n    resp_get_after_put = requests.get(key_endpoint, timeout=TIMEOUT)\n    assert resp_get_after_put.status_code == 200\n    data_after_put = resp_get_after_put.json()\n    assert isinstance(data_after_put, dict)\n    if \"key\" in data_after_put:\n        returned_key = data_after_put[\"key\"]\n        assert isinstance(returned_key, str)\n        assert returned_key != test_api_key\n        assert returned_key != \"\"  # Should not be empty after setting\n\n    # 5. DELETE the key\n    resp_delete = requests.delete(key_endpoint, timeout=TIMEOUT)\n    assert resp_delete.status_code in (200, 204)\n\n    # 6. Confirm deletion by GET should return 404 or empty or masked key\n    resp_get_after_delete = requests.get(key_endpoint, timeout=TIMEOUT)\n    assert resp_get_after_delete.status_code in (200, 404)\n    if resp_get_after_delete.status_code == 200:\n        data_after_del = resp_get_after_delete.json()\n        if \"key\" in data_after_del:\n            assert isinstance(data_after_del[\"key\"], str)\n            assert data_after_del[\"key\"] == \"\" or (\"*\" in data_after_del[\"key\"] or data_after_del[\"key\"] != test_api_key)\n\n\ntest_manage_openai_api_key()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 61, in <module>\n  File \"<string>\", line 32, in test_manage_openai_api_key\nAssertionError\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.613Z",
    "modified": "2025-12-18T10:54:23.486Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "479a6aa0-ac25-4887-9131-ac2edce801a3",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC006-manage anthropic api key",
    "description": "Verify CRUD operations on /api/keys/anthropic endpoint including getting key status, setting a new key, and deleting the key with appropriate responses and security.",
    "code": "import requests\nimport json\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\nHEADERS = {\"Content-Type\": \"application/json\"}\n\ndef test_manage_anthropic_api_key():\n    key_endpoint = f\"{BASE_URL}/api/keys/anthropic\"\n    test_api_key = \"test-anthropic-api-key-1234567890\"\n\n    # Ensure no key at start: delete if exists (ignore errors)\n    try:\n        requests.delete(key_endpoint, timeout=TIMEOUT)\n    except Exception:\n        pass\n\n    try:\n        # 1) GET key status - expect 404 or no key set (assumption: 404 or 204 or empty)\n        resp_get_before = requests.get(key_endpoint, timeout=TIMEOUT)\n        assert resp_get_before.status_code in (200, 404, 204), f\"Unexpected status {resp_get_before.status_code} on initial GET\"\n        # If 200, key might be set, we will overwrite it anyway\n\n        # 2) PUT set new key - send JSON payload with api_key\n        put_payload = {\"api_key\": test_api_key}\n        resp_put = requests.put(key_endpoint, headers=HEADERS, json=put_payload, timeout=TIMEOUT)\n        assert resp_put.status_code == 200, f\"Failed to set Anthropic API key, status {resp_put.status_code}\"\n        put_json = resp_put.json()\n        # Validate response does not expose full key - typically a masked or status message expected\n        assert \"key\" not in put_json or (isinstance(put_json.get(\"key\"), str) and put_json.get(\"key\").startswith(\"***\")), \"Key exposure detected in PUT response\"\n\n        # 3) GET key status again - verify key is reported as set without exposing the actual key\n        resp_get_after = requests.get(key_endpoint, timeout=TIMEOUT)\n        assert resp_get_after.status_code == 200, f\"Failed to get Anthropic key status after setting, status {resp_get_after.status_code}\"\n        get_json = resp_get_after.json()\n        # The key should be present but masked or partially hidden, not the full test_api_key\n        assert \"key\" in get_json, \"Key field missing in status response\"\n        assert isinstance(get_json[\"key\"], str), \"Key field should be a string\"\n        assert test_api_key not in get_json[\"key\"], \"Full API key exposed in GET response\"\n\n        # 4) DELETE the key - should return success status (204 or 200)\n        resp_del = requests.delete(key_endpoint, timeout=TIMEOUT)\n        assert resp_del.status_code in (200, 204), f\"Failed to delete Anthropic API key, status {resp_del.status_code}\"\n\n        # 5) GET key status after deletion - expect 404 or 204 or empty/no key\n        resp_get_after_del = requests.get(key_endpoint, timeout=TIMEOUT)\n        assert resp_get_after_del.status_code in (404, 204), f\"Expected no Anthropic key after deletion, got status {resp_get_after_del.status_code}\"\n\n    finally:\n        # Cleanup: ensure deletion of key to avoid test pollution\n        try:\n            requests.delete(key_endpoint, timeout=TIMEOUT)\n        except Exception:\n            pass\n\ntest_manage_anthropic_api_key()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 56, in <module>\n  File \"<string>\", line 27, in test_manage_anthropic_api_key\nAssertionError: Failed to set Anthropic API key, status 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.618Z",
    "modified": "2025-12-18T10:54:23.488Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "e4aea6ce-758a-4680-bc66-0e731dea9a35",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC007-manage ncbi api key",
    "description": "Verify CRUD operations on /api/keys/ncbi endpoint including getting key status, setting a new key, and deleting the key with appropriate responses and security.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\"\n}\n\ndef test_manage_ncbi_api_key():\n    key_endpoint = f\"{BASE_URL}/api/keys/ncbi\"\n    test_api_key = \"test_ncbi_api_key_1234567890\"\n\n    # Ensure any existing key is deleted before starting test\n    try:\n        del_resp = requests.delete(key_endpoint, timeout=TIMEOUT)\n        assert del_resp.status_code in (200, 204, 404), f\"Unexpected status when deleting existing key: {del_resp.status_code}\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Failed to delete existing key before test: {e}\")\n\n    # 1. GET key status before setting (should indicate no key)\n    try:\n        get_resp = requests.get(key_endpoint, timeout=TIMEOUT)\n        assert get_resp.status_code in (200, 404), f\"GET key status failed with status {get_resp.status_code}\"\n        if get_resp.status_code == 200:\n            get_data = get_resp.json()\n            # Expect the response to indicate no key is set (e.g. key status or a flag, assume key is null/empty or masked)\n            assert \"key\" in get_data or \"status\" in get_data, \"Response missing expected key status fields\"\n            # If key is present, it should reflect absence (e.g. null, \"\", or masked)\n    except requests.RequestException as e:\n        raise AssertionError(f\"Failed to get key status: {e}\")\n    except ValueError:\n        raise AssertionError(\"GET response is not valid JSON\")\n\n    # 2. PUT to set a new NCBI API key\n    payload = {\"key\": test_api_key}\n    try:\n        put_resp = requests.put(key_endpoint, json=payload, headers=HEADERS, timeout=TIMEOUT)\n        assert put_resp.status_code == 200, f\"PUT set key failed with status {put_resp.status_code}\"\n        put_data = put_resp.json()\n        # Validate response indicates success and does not expose the actual key\n        assert \"key\" in put_data or \"status\" in put_data or \"message\" in put_data, \"PUT response missing expected confirmation\"\n        if \"key\" in put_data:\n            # The key should be masked or not the raw key\n            assert put_data[\"key\"] != test_api_key, \"API key exposed in PUT response\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Failed to set API key: {e}\")\n    except ValueError:\n        raise AssertionError(\"PUT response is not valid JSON\")\n\n    # 3. GET key status after setting to verify it is set\n    try:\n        get_resp2 = requests.get(key_endpoint, timeout=TIMEOUT)\n        assert get_resp2.status_code == 200, f\"GET key status after set failed with status {get_resp2.status_code}\"\n        get_data2 = get_resp2.json()\n        # Validate key presence and masked, not exposing the raw key\n        assert \"key\" in get_data2 or \"status\" in get_data2, \"GET response missing expected key status fields after set\"\n        if \"key\" in get_data2:\n            assert get_data2[\"key\"] != test_api_key, \"API key exposed in GET response after set\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Failed to get key status after set: {e}\")\n    except ValueError:\n        raise AssertionError(\"GET response after set is not valid JSON\")\n\n    # 4. DELETE the key and verify deletion\n    try:\n        del_resp2 = requests.delete(key_endpoint, timeout=TIMEOUT)\n        assert del_resp2.status_code in (200, 204), f\"DELETE key failed with status {del_resp2.status_code}\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Failed to delete API key: {e}\")\n\n    # 5. GET key status after deletion to verify key is removed\n    try:\n        get_resp3 = requests.get(key_endpoint, timeout=TIMEOUT)\n        assert get_resp3.status_code in (200, 404), f\"GET key status after delete failed with status {get_resp3.status_code}\"\n        if get_resp3.status_code == 200:\n            get_data3 = get_resp3.json()\n            # Confirm key is now absent or empty\n            if \"key\" in get_data3:\n                # Expect empty or null to indicate no key\n                assert not get_data3[\"key\"], \"API key still present after deletion\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Failed to get key status after delete: {e}\")\n    except ValueError:\n        raise AssertionError(\"GET response after delete is not valid JSON\")\n\n\ntest_manage_ncbi_api_key()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 87, in <module>\n  File \"<string>\", line 38, in test_manage_ncbi_api_key\nAssertionError: PUT set key failed with status 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.622Z",
    "modified": "2025-12-18T10:54:17.067Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "a3f81e9b-c5d0-4581-a416-91151665dea9",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC008-upload pdf document to library",
    "description": "Test the /api/ingest/pdf POST endpoint to upload a PDF document, ensuring the document is processed and stored correctly in the source library.",
    "code": "import requests\nimport os\n\ndef test_upload_pdf_document_to_library():\n    base_url = \"http://localhost:8000\"\n    endpoint = \"/api/ingest/pdf\"\n    url = base_url + endpoint\n    headers = {}\n    timeout = 30\n\n    # Prepare a sample PDF content (as bytes).\n    # For testing purpose, we create a minimal valid PDF file content.\n    pdf_content = (\n        b\"%PDF-1.4\\n\"\n        b\"1 0 obj\\n<< /Type /Catalog /Pages 2 0 R >>\\nendobj\\n\"\n        b\"2 0 obj\\n<< /Type /Pages /Count 1 /Kids [3 0 R] >>\\nendobj\\n\"\n        b\"3 0 obj\\n<< /Type /Page /Parent 2 0 R /MediaBox [0 0 200 200] \"\n        b\"/Contents 4 0 R >>\\nendobj\\n\"\n        b\"4 0 obj\\n<< /Length 44 >>\\nstream\\n\"\n        b\"BT\\n/F1 24 Tf\\n100 100 Td\\n(Test PDF) Tj\\nET\\nendstream\\nendobj\\n\"\n        b\"xref\\n0 5\\n0000000000 65535 f \\n0000000010 00000 n \\n0000000060 00000 n \\n\"\n        b\"0000000117 00000 n \\n0000000214 00000 n \\ntrailer\\n<< /Size 5 /Root 1 0 R >>\\n\"\n        b\"startxref\\n311\\n%%EOF\"\n    )\n\n    files = {\n        \"file\": (\"test_upload.pdf\", pdf_content, \"application/pdf\")\n    }\n\n    response = None\n    try:\n        response = requests.post(url, files=files, headers=headers, timeout=timeout)\n        assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n        # Response content check: assume JSON with some confirmation fields\n        try:\n            json_response = response.json()\n            # Expect some keys confirming ingestion, e.g. \"id\", \"message\" or similar\n            assert isinstance(json_response, dict), \"Response is not a JSON object\"\n            assert (\"id\" in json_response) or (\"message\" in json_response), \\\n                \"Response JSON does not contain expected keys ('id' or 'message')\"\n        except ValueError:\n            assert False, \"Response is not valid JSON\"\n    except requests.RequestException as e:\n        assert False, f\"Request failed with exception: {e}\"\n\ntest_upload_pdf_document_to_library()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 46, in <module>\n  File \"<string>\", line 33, in test_upload_pdf_document_to_library\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.627Z",
    "modified": "2025-12-18T10:54:08.519Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "1dc17e10-66e2-4504-b6ed-ec7eeb03f26e",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC009-upload docx document to library",
    "description": "Test the /api/ingest/docx POST endpoint to upload a DOCX document, ensuring the document is processed and stored correctly in the source library.",
    "code": "import requests\n\ndef test_upload_docx_document_to_library():\n    url = \"http://localhost:8000/api/ingest/docx\"\n    timeout = 30\n    headers = {}\n    docx_content = (\n        b\"PK\\x03\\x04\\x14\\x00\\x06\\x00\\x08\\x00\\x00\\x00!\\x00\\xad\\xae\\xb6N\"\n        b\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x13\\x00\\x1c\"\n        b\"\\x00word/document.xml\\xaaVmo\\xc30\\x0c\\xfc}a\\xff\\xfe\\x9cZ\"\n        b\"\\xbfH\\x08J\\x8c\\xcc\\xf4\\xf4\\x0b\\xb4\\xb0\\xb6\\x08\\xdd!;\\xef\\x81\"\n        b\"f\\x1d\\xd4*\\x81\\x02>\\xc3<\\x8f\\x89\\xe9\\x9a\\x84\\xce\\x01\\x19E,\"\n        b\"\\xdc\\xc3\\xf7\\xf7e\\xb5N\\x1e}\"\n    )  # minimal valid DOCX signature + some dummy content\n\n    files = {\n        \"file\": (\"test_document.docx\", docx_content, \"application/vnd.openxmlformats-officedocument.wordprocessingml.document\")\n    }\n\n    try:\n        response = requests.post(url, headers=headers, files=files, timeout=timeout)\n        assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n        json_response = response.json()\n        # We expect some confirmation in response JSON that document is stored.\n        # Validate presence of typical keys if available, else just assert valid JSON.\n        assert isinstance(json_response, dict), \"Response is not a JSON object\"\n        # Based on the PRD, no detailed schema given for this endpoint's response,\n        # so just check successful processing indication.\n        # We check for keys like 'id', 'message', or 'status' if present.\n        assert any(key in json_response for key in (\"id\", \"message\", \"status\")), \\\n            \"Response JSON does not contain expected keys indicating success\"\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_upload_docx_document_to_library()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 35, in <module>\n  File \"<string>\", line 22, in test_upload_docx_document_to_library\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.632Z",
    "modified": "2025-12-18T10:54:08.153Z"
  },
  {
    "projectId": "ce948c20-7ecd-4cfb-831b-73d1bc2fc90c",
    "testId": "47086c23-7c62-420c-8fbe-9f9b6b2d456f",
    "userId": "04980488-10a1-70bb-c5dc-286a3a066de8",
    "title": "TC010-ingest url to library",
    "description": "Validate the /api/ingest/url POST endpoint to ingest a URL, ensuring the content is fetched, processed, and stored correctly in the source library.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\ndef test_ingest_url_to_library():\n    ingest_url_endpoint = f\"{BASE_URL}/api/ingest/url\"\n    test_url = \"https://example.com/sample-document\"\n\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n\n    payload = {\n        \"url\": test_url\n    }\n\n    try:\n        response = requests.post(ingest_url_endpoint, json=payload, headers=headers, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    # Validate response content is json and contains expected keys or structure\n    try:\n        data = response.json()\n    except ValueError:\n        assert False, \"Response is not in JSON format\"\n\n    # The PRD does not specify exact response schema for this endpoint,\n    # but we can verify it is a non-empty dict indicating success\n    assert isinstance(data, dict), \"Response JSON is not an object\"\n    assert data, \"Response JSON is empty\"\n\ntest_ingest_url_to_library()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 36, in <module>\n  File \"<string>\", line 23, in test_ingest_url_to_library\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-18T10:53:18.636Z",
    "modified": "2025-12-18T10:53:52.235Z"
  }
]
